<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFilms Web Application</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="blog.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="title">Movie Application</h1>
    </header>
    <main>
      <article>
        <div class="image-container">
          <img src="./project images/movie_image.png" alt="Airlines Image">
        </div>
        <div class="content">
          <div class="date_links">
            
            <span class="date_post">Date :  11/07/2022</span>
              <a href="https://github.com/vaibhavUsa05/movie-app" class="card-link"><i class="bi bi-github"></i>Github</a>
            </div>
          <h1> Exploring the World of Movies: A React-based Movie Application</h1>
         <p>Introduction:
          Welcome to the world of movies, where we embark on an exciting journey through a movie application built using React technology and Web APIs. In this blog, we'll dive into the features and functionalities of this application, highlighting how React enables a dynamic and interactive user experience.
         </p>   
         <p> Get ready to discover a new way to explore and enjoy your favorite movies right at your fingertips.</p>
        
        </div>
        <div class="image-container">
            <img src="./project images/movie_app.jpg" alt="Airlines Image">
          



            <ul>
              <h3> Key Features</h3>
              <li>
               <b>User-Friendly Interface</b> <br>
                       <small>Seamlessly Navigating the Movie Universe</small> 
                       <p>The movie application boasts a user-friendly interface that allows users to effortlessly navigate through a vast collection of movies. With React's component-based architecture, the application presents an intuitive and visually appealing design, making it easy for users to browse and search for movies of their choice. </p>
              </li>
              <li>
                <b>Extensive Movie Catalog and Details
           </b> <br>
                        <small> A Comprehensive Library of Films at Your Fingertips</small> 
     <p>I have curated an extensive movie catalog, offering a diverse range of films from various genres, decades, and countries. Each movie listing provides detailed information, 
      including the Brief summary, title, ratings and genre. </p>
                      </li>
            </ul>
          </div>
      </article>
    </main>
    <footer>
      <p class="author">Written by Vaibhav Tiwari</p>
    </footer>
  </div>
</body>
</html>
